spring.application.name=crm-reactive

server.address=localhost
server.port=2024

springdoc.swagger-ui.path=/docs.html

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crmdb
