spring.application.name=study-resiliency-patterns

# retry configuration
resilience4j.retry.instances.service-a.max-attempts=3
resilience4j.retry.instances.service-a.wait-duration=1s
resilience4j.retry.instances.service-a.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.service-a.enable-exponential-backoff=true
resilience4j.retry.instances.service-a.exponential-backoff-multiplier=2

