spring.application.name=lottery-consumer

server.port=8400
server.address=localhost
server.servlet.context-path=/
spring.mvc.servlet.path=/api/v1

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

lotteryServiceName=lottery
instanceListRefreshPeriod=30000
loadBalancingStrategy=feign