spring.application.name=config

server.port=9100
server.address=localhost

spring.cloud.config.server.git.uri=C:/DEVEL/stage/tmp/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=configadmin
spring.security.user.password=secret